.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service {
    background: black;
    border-radius: 1rem 0 2rem 0;
    border: 1px solid white;
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 1rem 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.);
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 0.3rem;
    margin-bottom: 0.8rem;
    text-align: center;
}

.service__list-icon {
    color-scheme: var(--color-primary);
    margin-top: 5px;
}

.service__list p {
    font-size: 0.9rem;
}

/* MEDIA QUERIES (MEDIUM DEVICES) */

@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}

/* MEDIA QUERIES (SMALL DEVICES) */

@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}